# Summary

(Provide a concise description of the encountered bug)

## Godot Version

(Provide the exact Godot version you were using when the bug appeared)

## GDnative-Go Version

(Provide the exact GDnative-Go version you were using when the bug appeared)

## Operating System and Architecture

(Provide your operating system name, version and architecture, example: Artix Linux, kernel-5.7.6-artix1-1 x86_64)

## Steps to reproduce

(How one can reproduce the issue - this is very important)

## Example Project 

(If possible, please create an example project here on gitlab.com or github.com that exhibits the problematic behavior and link it here in the bug report)

(If you already have a public repository with the contents of your project just link it here in the bug report)

## What is the current behavior?

(What actually happens)

## What is the expected behavior?

(What do you expected to happens)

## Relevant logs and/or screenshots and videos

(Paste any relevant logs - please use code block (```) to format console output, logs, and code)

(If the logs output is very long, use https://hastebin.com/ and post a link here in the bug report)

## Possible fixes

(If you happen to know why the bug happens, please share a link to the line of code that might be responsible of the problem and speak your mind about it)

/label ~bug ~reproduced ~needs-investigation
/cc @pimpam-games-studio/core-team 
