# Feature Request Form

(Present youself to the Community in a few lines)

## Feature Description 

(Describe to the best of your abilities what your feature request is about)

## Motivation

(Give a concise explanation about why this feature should be implemented into GDnative-Go)

## Technical Aspects

(Provide technical details about how this feature could be implemented)

## Are you coding this feature yourself?

(In case that you are contributing this feature yourself make sure you check our [Contribute Guide](CONTRIBUTING.md))

[ ] Yes I am 
[ ] No I am not 

**important**: note that we ask feature contributors to become feature maintainers, make sure you are ready for such a commitment, if you are not, is better that you fork gdnative-go and implement that feature in your own fork yourself

/label ~feature-request
/cc @pimpam-games-studio/core-team 